<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SUNJU_scaner5.exe" version="1.0.0.0" publicKeyToken="1f10a6f48d9be438" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SUNJU_scaner5" version="1.0.0.0" publicKeyToken="F9F3C6CD7CB75AC7" language="neutral" processorArchitecture="msil" />
    <commandLine file="SUNJU_scaner5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="EpsonBankDriver" version="3.0.1.0" publicKeyToken="46BB02E1480038CB" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SUNJU_scaner5.exe" size="84944">
      <assemblyIdentity name="SUNJU_scaner5" version="1.0.0.0" publicKeyToken="F9F3C6CD7CB75AC7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>chh1YwgB8BN2A2bx9K8hbxDC1PL6Xm4BeBis6b+sdts=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Logis512.ico" size="40707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JWFnOGUFbrCs9CkB0198H8df4oAwAOwv43j4l1YloQE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SUNJU_scaner5.exe.config" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l/VPfNqUVNQIPyQECM0xWlTJm+DXcPOne6oYsApBDIo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TMS_SampleStep3.exe.config" size="148">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jHpGrRo7w7kuEW9eZJ9dhs9ynPHxZzuUoNv13qKPvZY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HELLO--WORLD\Brave" issuerKeyHash="782974cf64e29955dbc5e085bb30f31ee43d2a3a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kQRrk6489OpWdhkK654yNmgcutMA9x+p4aHIRKt4aBo=</DigestValue></Reference></SignedInfo><SignatureValue>UoLqPM60I+38mi5r360cfVZdpzC+Z41UqA7aXnOylzrNHcachoLxv80PNvPo5gZi7rM5Lw1L5bPI7DSkvJkgb5tktZmfK5mUsZkND+OLAUPxSbTPT7huRouG8i6dW5ZwNmyCq3jyEm7Ju5nMd5/gMVQIIr0vRIk3A9KECsxrN+k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q6qLfQlSSr7HezTH+BispVgLOOc/SDYxW1xjCKgzi4NeQj1HGM2vi4fBv2QQ7xQ58EaUGg5DxB3SgecT72WHEcng8+8Vo1xId8UFLXd2z+P+g4xqtUH3zIizD54DVQ1Z+wyO66i9KSglmewnPjBr4FDCax0sQ35lgdAPVh4o8Y8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1a6878ab44c8a1e1a91ff700d3ba1c6836329eeb0a197656eaf43cae936b0491" Description="" Url=""><as:assemblyIdentity name="SUNJU_scaner5.exe" version="1.0.0.0" publicKeyToken="1f10a6f48d9be438" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HELLO--WORLD\Brave</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l9b2E82YdDJiqr0V4YScSZ2xR8WV1TagkU/qJfmsvs4=</DigestValue></Reference></SignedInfo><SignatureValue>URM7sEGHuonF2KtsjXz7OweBUEl05uRaBNld1m2TB9/JZQdliCxTvtmDPkrt/xAUGIKx5nNk7pq45fIV1OiFjJtQX9J5fH0I6/UK52u7UWLhQk7337JqglACMU8fY/nnvZ5Z4naQ+7FygA62vRMvfoBgJNteKp97KSHUaCtA3Z0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q6qLfQlSSr7HezTH+BispVgLOOc/SDYxW1xjCKgzi4NeQj1HGM2vi4fBv2QQ7xQ58EaUGg5DxB3SgecT72WHEcng8+8Vo1xId8UFLXd2z+P+g4xqtUH3zIizD54DVQ1Z+wyO66i9KSglmewnPjBr4FDCax0sQ35lgdAPVh4o8Y8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQHaV5R40a7ZhNzsouZ7f+/zANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQASABFAEwATABPAC0ALQBXAE8AUgBMAEQAXABCAHIAYQB2AGUwHhcNMTcxMjA4MDkyNzI0WhcNMTgxMjA4MTUyNzI0WjAvMS0wKwYDVQQDHiQASABFAEwATABPAC0ALQBXAE8AUgBMAEQAXABCAHIAYQB2AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKuqi30JUkq+x3s0x/gYrKVYCzjnP0g2MVtcYwioM4uDXkI9RxjNr4uHwb9kEO8UOfBGlBoOQ8Qd0oHnE+9lhxHJ4PPvFaNcSHfFBS13ds/j/oOMarVB98yIsw+eA1UNWfsMjuuovSkoJZnsJz4wa+BQwmsdLEN+ZYHQD1YeKPGPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYF/zqfxAErT/L6+rl/vuTx/K/+SzAuG5l7yusIxh64yroX7AO5o5rb9ODs2STA6+MpWL98YPy1YJajRKwnMPNLirNwb0SyFuk1YIZQvxsGviAnzwlRch3dvg81tmrzmk7LUtMvXjYXPRwJ3A6F+fSIp2wOvozSsk4mnHdByVR9Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>